VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666ad5b8003ab0114601"
VITE_APPWRITE_DATABASE_ID="666b0db800057fc3248b"
VITE_APPWRITE_COLLECTIONI_ID="666b0f1500167200c829"
VITE_APPWRITE_BUCKET_ID="666b141e001bc37dd98e"